# autosupport-lsp-server

./: .gitignore  .gitmodules  README.md  autosupport-lsp-server.sln
Tests/: AutosupportLanguageDefinitionIntegrationTest.cs  AutosupportLanguageDefinitionUnitTest.cs  BaseTest.Document.cs  BaseTest.Symbols.cs  DocumentBaseTest.cs  DocumentTest.cs  DocumentTests.cs  Helpers.cs  SymbolsBaseTest.cs  Tests.csproj
Tests/Files/: Correct.def  VarAndPrint.def
Tests/LSP/: AutocompletionHandlerTest.cs  DeclarationHandlerTest.cs  ImplementationHandlerTest.cs  ReferencesHandlerTest.cs
Tests/Mocks/Symbols/: MockNonTerminal.cs  MockOneOf.cs  MockStringTerminal.cs  MockTerminal.cs
Tests/Parsing/Impl/: CommentParserTest.cs  ParserTest.cs
Tests/Terminals/Impl/: NonTerminalTest.cs  TerminalTest.cs
Tests/Terminals/Impl/Files/: CorrectNonTerminal.xml  CorrectTerminal.xml
Tests/Terminals/Impl/Mocks/: MockNonTerminal.cs  MockOneOf.cs  MockTerminal.cs
autosupport-lsp-server/: AutosupportLanguageDefinition.cs  CommentRule.cs  CommentRules.cs  Constants.cs  Document.cs  DocumentStore.cs  Extensions.cs  IAutosupportLanguageDefinition.cs  IDocumentStore.cs  Program.cs  TextDocumentSyncHandler.cs  autosupport-lsp-server.csproj
autosupport-lsp-server/Annotation/: AnnotationUtils.cs  XLinqKeysAttribute.cs  XLinqNameAttribute.cs  XLinqValueAttribute.cs
autosupport-lsp-server/LSP/: AutocompletionHandler.cs  CompletionItemContentEqualityComparer.cs  DeclarationHandler.cs  DefinitionHandler.cs  FoldingHandler.cs  ImplementationHandler.cs  KeywordsCompletetionHandler.cs  LSPExtensions.cs  LSPUtils.cs  ReferencesHandler.cs  TextDocumentSyncHandler.cs  ValidationHandler.cs
autosupport-lsp-server/Parser/: ParseState.cs  RuleState.cs
autosupport-lsp-server/Parsing/: DeclarationReference.cs  Error.cs  IError.cs  IParseResult.cs  IReference.cs  IReferenceWithEnclosingRange.cs  Identifier.cs  IdentifierType.cs  ParseState.cs  Reference.cs  ReferenceWithEnclosingRange.cs  RuleState.cs  RuleStateValueStore.cs
autosupport-lsp-server/Parsing/Impl/: ActionParser.cs  CommentParser.cs  CompletionItemPrioritizationItem.cs  IParser.cs  ParseResult.cs  Parser.cs
autosupport-lsp-server/Properties/: launchSettings.json
autosupport-lsp-server/Serialization/: IInterfaceDeserializer.cs  IXLinqSerializable.cs  InterfaceDeserializer.cs
autosupport-lsp-server/Serialization/Annotation/: AnnotationUtils.cs  XLinqKeysAttribute.cs  XLinqNameAttribute.cs  XLinqValueAttribute.cs
autosupport-lsp-server/Shared/: Either.cs  Extensions.cs
autosupport-lsp-server/Symbols/: IAction.cs  INonTerminal.cs  IOneOf.cs  IOperation.cs  IParsable.cs  IRule.cs  ISymbol.cs  ITerminal.cs
autosupport-lsp-server/Symbols/Impl/: Action.cs  NonTerminal.cs  OneOf.cs  Rule.cs  Symbol.cs  Terminal.cs
autosupport-lsp-server/Symbols/Impl/Terminals/: Terminals.cs
autosupport-lsp-server/SyntaxTree/: ISyntaxTreeNode.cs
autosupport-lsp-server/Terminals/: INonTerminal.cs  ISymbol.cs  ITerminal.cs
autosupport-lsp-server/Terminals/Impl/: NonTerminal.cs  Symbol.cs  Terminal.cs
uld-lsp-server/: Document.cs  DocumentStore.cs  IDocumentStore.cs  Program.cs  uld-lsp-server.csproj
uld-lsp-server/LSP/: AutocompletionHandler.cs  CompletionItemContentEqualityComparer.cs  DeclarationHandler.cs  DefinitionHandler.cs  FoldingHandler.cs  ImplementationHandler.cs  KeywordsCompletetionHandler.cs  LSPExtensions.cs  LSPUtils.cs  ReferencesHandler.cs  TextDocumentSyncHandler.cs  ValidationHandler.cs
uld-lsp-server/Parsing/: Error.cs  IParseResult.cs  IReference.cs  IReferenceWithEnclosingRange.cs  Identifier.cs  IdentifierType.cs  ParseState.cs  Reference.cs  ReferenceWithEnclosingRange.cs  RuleState.cs  RuleStateValueStore.cs
uld-lsp-server/Parsing/Impl/: ActionParser.cs  CommentParser.cs  CompletionItemPrioritizationItem.cs  IParser.cs  ParseResult.cs  Parser.cs
