<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>autosupport_lsp_server</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>autosupport-lsp-server.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.16.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a1fea50e019262c2dc05654d16f6280642f2c7eb829b1a3fef47244b2ed73f65d46680442101a26c3fe7c67ce1b687aaa696637211f9dc81a6460cd6626d38eeb3ffa7d3ad5b9b7aa1154476e0d17300a2a121eac2cda870fc2b8934f89c9e9eec678ed6b54253d86059eff7cf41ec82d5d2e01164dc5cd86ed2ca1df8a9069e</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
